MONGODB_URL=mongodb+srv://admin:admin@cluster0.jfh0f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=ssskgskgsgsjgsdgjksdgds
EMAIL_USER=serezha.mikhaylov.03@gmail.com
EMAIL_PASS="hh nm zq jy jciu tqnm"

{
  "username":"test",
	"email":"serezha.mikhaylov.03@gmail.com",
	"password":"testtest",
	"confirmpassword":"testtest"
}
{
  "userId":"66d89a465786ab6fb4bf4013",
	"code":"dfsfdgs"
}
